{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.bulma.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@popperjs/core": "^2.11.8",
    "@rails/actiontext": "^8.0.200",
    "autoprefixer": "^10.4.21",
    "bulma": "^1.0.4",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "sass": "^1.85.1",
    "trix": "^2.1.13"
  },
  "browserslist": [
    "defaults"
  ]
}
